# books后边有2段并且有get请求参数
proxy ^\/api\/books\/(.*)\/(.*)\?.*$ http://106.14.162.86:8080/books/$1/$2
# books后边有2段并且无get请求参数
proxy ^\/api\/books\/(.*)\/(.*).*$ http://106.14.162.86:8080/books/$1/$2

proxy ^\/api\/books\/(.*)$ http://106.14.162.86:8080/books/$1

proxy ^\/api\/books http://106.14.162.86:8080/books
