
.login-form{
  
    position: absolute;
    top: 50%;
      left: 50%;
      right: 0;
      bottom: 0;
    width: 300px;
      
    transform:translate(-50%,-50%)
  }

.verification{
   
  .ant-form-item-children{
    display: flex;
    justify-content: center;
      
    .codeText{
      margin-right: 20px;
      height: 30px;
     
    }
    img{
        margin-right: 20px;
        height: 30px;
    }

  }
  
}

#login-submit-button{
    width: 100%;
}
