.container{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    
    .info{
        display: flex;
        flex-wrap: wrap;
        
       
        width: 100%;
        header{
            height: 30px;
            width: 100%;
            background-color: rgb(238, 235, 235);
            font-size: 12px;
            color: rgb(85, 85, 85);
            .location{
                float: left;
                margin-left: 20px;
            }
    
            .search{
                float: right;
                margin-right: 20px;
            }
        }
        .product{
            width: 100%;
            height: 100%;
            background-color: #fff;
           
            .ant-menu{
                width: 100%;
               
            }
           

        }
        
        
        
    }
    
    
    

  
}


.expandedList{
    display: flex;
    justify-content:space-between;
    padding-right: 50px;
}