.wrapper{
    display: flex;
    padding: 20px;
    flex-wrap: nowrap;
    background-color: #808080;
    height: 500px;
   
    .left{
        width: @width;
        background-color: red;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .center{
        width: @width;
        background-color: rgb(0, 255, 42);
        flex-grow: 1;
        flex-shrink: 1;
    
    }
    .right{
        width: @width;
        background-color: rgb(0, 183, 255);
        flex-grow: 0;
        flex-shrink: 0;
       
        
    }
    
}
@width: 200px;
@height:300px;


